<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div id="main">
        <!-- First Page -->
        <div id="firstpage">
            <span id="first-span">
                <div id="div1">
                    <img id="logo" src="./assets/logo.png" alt="Catch-hub">
                    <p id="Logotext">WATCH.&nbsp;COMMUNICATE.&nbsp;CREATE.</p>
                    <p id="firstPageText">Everything&nbsp;you&nbsp;need&nbsp;to&nbsp;socialise</p>
                    <img id="top-screens" src="./assets/top_screens.png" alt="picture">
                </div>
                
                <div id="div2">
                    <img id="play_store" src="./assets/play_store.png" alt="app-store-picture">
                    <img id="app_store" src="./assets/app_store.png" alt="play-store-picture">
                </div>
            </span>
        </div>

        <!-- Second Page -->

        <div id="secondpage">
            <span id="secondPageSpan">
                <img id="sec_screens" src="./assets/sec_screens.png" alt="screens-picture">
                <p id="channels">CHANNELS</p>
                <div>
                    <p class="secondPageText">Enjoy the videos and music you love.</p>
                    <p class="secondPageText">Create your own buisness</p>
                    <p class="secondPageText">or entertainment channel</p>
                </div>
                
                
            </span>
            <span id="secondPageSpan2">
                <p id="messages">MESSAGES</p>
                <div>
                    <p class="secondPageText2">Communicate seamlessly.</p>
                    <p class="secondPageText2">Create your own professional</p>
                    <p class="secondPageText2">or social group chat</p>
                </div>
                <img  id="thhh_screens" src="./assets/thhh_screens.png" alt="screens-picture-2">
            </span>
        </div>
        <!-- Third Page -->
        <div id="thirdpage">
            <span id="thirdpagespan">
                <img id="for_screens" src="./assets/for_screens.png" alt="cascading-screens">
                <img id="vectors" src="./assets/vectors.png" alt="">
                <p id="future">IN&nbsp;FUTURE</p>
                <div>
                    <p class="thirdpagetext">Communicate&nbsp;seamlessly</p>
                    <p class="thirdpagetext">Create&nbsp;your&nbsp;own&nbsp;professional</p>
                    <p class="thirdpagetext">or social group chat</p>
                </div>
                
            </span>
            <p id="clickhere">For download click here:</p>
            <div id="playappspan">
                <img id="play-store-image-2" src="./assets/play_store.png" alt="play-store-image">
                <img id="app-store-image-2" src="./assets/app_store.png" alt="apple-sotre-image">
            </div>
            <p id="contact">Any questions? feel free to <a id="contact-us" href="/#div1">CONTACT US</a></p>
            <img id="paratude" src="./assets/peratude.png" alt="peratude-image">
        </div>
    </div>
</body>
</html>